2023-09-03 11:25:53 172.17.0.1 - - [03/Sep/2023 04:25:53] "GET / HTTP/1.1" 200 -
2023-09-03 11:26:48 [2023-09-03 04:26:48,162] INFO in app: JSON payload: 
2023-09-03 11:26:48 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-09-03 11:26:48 [2023-09-03 04:26:48,179] INFO in app: Inference payload DataFrame: 
2023-09-03 11:26:48    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-09-03 11:26:48 0     0  6.575  296.0     15.3  396.9   4.98
2023-09-03 11:26:48 [2023-09-03 04:26:48,191] INFO in app: Scaling Payload: 
2023-09-03 11:26:48    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-09-03 11:26:48 0     0  6.575  296.0     15.3  396.9   4.98
2023-09-03 11:26:48 [2023-09-03 04:26:48,202] INFO in app: Prediction VALUE: [20.35373177134412]
2023-09-03 11:26:48 172.17.0.1 - - [03/Sep/2023 04:26:48] "POST /predict HTTP/1.1" 200 -