NAME                READY   STATUS    RESTARTS   AGE
udacity-project-4   1/1     Running   0          3m23s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


* Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 370-680-088
[2023-09-03 05:35:18,972] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-03 05:35:18,985] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-03 05:35:18,992] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-03 05:35:18,995] INFO in app: Prediction VALUE: [20.35373177134412]
127.0.0.1 - - [03/Sep/2023 05:35:18] "POST /predict HTTP/1.1" 200 -
[2023-09-03 05:35:59,187] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-03 05:35:59,202] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-03 05:35:59,210] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-03 05:35:59,214] INFO in app: Prediction VALUE: [20.35373177134412]
127.0.0.1 - - [03/Sep/2023 05:35:59] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [03/Sep/2023 05:36:58] "GET / HTTP/1.1" 200 -